-- Initial sokal.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                sokal
version:             0.1.0.0
author:              Justin Manley
maintainer:          manleyjster@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable sokal
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7,
                       hxt,
                       hxt-http,
                       HandsomeSoup,
                       HTTP,
                       containers,
                       array,
                       random,
                       transformers,
                       mtl
  default-language:    Haskell2010
